PORT=4001

CORS_ORIGINS=http://localhost:5173

PORT=4001

CORS_ORIGINS=http://localhost:5173

DATABASE_URL=postgresql://<postgres_username>:<password>@localhost:5432/<database_name>

ACCESS_TOKEN_SECRET="randq3esfdgrtbsdtnomvalueadsadbwqeuifghwuifhngoefjweufn24hgjkfwveiufgyg"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="randdvgrewthyruuonrgsdftuoy375uhdfnfytdhsdgtfjkurfwqefomvaluw3hruwie22"
REFRESH_TOKEN_EXPIRY="10d"